os = darwin
osVersion = 23.5.0
browser = Electron 130.0.6723.137
allure = true
allureCleanResults = true
allureSkipCommands = wrap,screenshot,wait
allureResults = spartify-report
allureAttachRequests = true
grepOmitFiltered = true
grepFilterSpecs = true
apiKey = SYS:Z2ziArjMksK1HjSK0Wl3xK_c7dbMfx5hVRoK6XvDpsE
allureWsPort = 41809